# Mybatis1

./: pom.xml
Emp/: pom.xml
MyBatis_demo/: pom.xml
MyBatis_demo/src/main/java/com/zaobang/bean/: Dept.java  Emp.java  User.java
MyBatis_demo/src/main/java/com/zaobang/mapper/: DeptMapper.java  EmpMapper.java  ParameterMapper.java  SelectMapper.java
MyBatis_demo/src/main/java/com/zaobang/utils/: SqlSessionUtils.java
MyBatis_demo/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis_demo/src/main/resources/com/zaobang/mapper/: DeptMapper.xml  EmpMapper.xml  ParameterMapper.xml  SelectMapper.xml
MyBatis_demo/src/test/java/com/zaobang/: EmpTest.java  ParaMeterTest.java  SelectMapperTest.java
SSM-day01/: pom.xml
SSM-day01/src/main/java/com/zaobang/bean/: Employee.java
SSM-day01/src/main/java/com/zaobang/controller/: EmployeeController.java
SSM-day01/src/main/java/com/zaobang/mapper/: EmployeeMapper.java
SSM-day01/src/main/java/com/zaobang/service/impl/: EmployeeService.java  EmployeeServiceImpl.java
SSM-day01/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springMVC.xml
SSM-day01/src/main/resources/com/zaobang/mapper/: EmployeeMapper.xml
SSM-day01/src/main/webapp/WEB-INF/: web.xml
SSM-day01/src/main/webapp/WEB-INF/templates/: employee_list.html  index.html  testPageInfo.html
SSM-day01/src/test/java/com/zaobang/test/: WebTest.java
mybatis_first/: pom.xml
mybatis_first/src/main/java/com/zaobang/mybatis/mapper/: UserMapper.java
mybatis_first/src/main/resources/: mybatis-config.xml
testVersion/: pom.xml
(+3 files in other folders)
